# flake8: noqa

"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


__version__ = "1.0.0"

# import ApiClient
from gams_engine.api_client import ApiClient

# import Configuration
from gams_engine.configuration import Configuration

# import exceptions
from gams_engine.exceptions import OpenApiException
from gams_engine.exceptions import ApiAttributeError
from gams_engine.exceptions import ApiTypeError
from gams_engine.exceptions import ApiValueError
from gams_engine.exceptions import ApiKeyError
from gams_engine.exceptions import ApiException
