"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.users_api import UsersApi  # noqa: E501


class TestUsersApi(unittest.TestCase):
    """UsersApi unit test stubs"""

    def setUp(self):
        self.api = UsersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_invitation(self):
        """Test case for create_invitation

        Creates an invitation code for new user  # noqa: E501
        """
        pass

    def test_create_webhook(self):
        """Test case for create_webhook

        Creates a new webhook  # noqa: E501
        """
        pass

    def test_delete_invitation(self):
        """Test case for delete_invitation

        Deletes an invitation if it is unused  # noqa: E501
        """
        pass

    def test_delete_user(self):
        """Test case for delete_user

        Deletes a user  # noqa: E501
        """
        pass

    def test_delete_webhook(self):
        """Test case for delete_webhook

        Removes an existing webhook  # noqa: E501
        """
        pass

    def test_list_invitations(self):
        """Test case for list_invitations

        Lists the invitation codes created by the user  # noqa: E501
        """
        pass

    def test_list_users(self):
        """Test case for list_users

        If admin, lists all users  # noqa: E501
        """
        pass

    def test_list_webhooks(self):
        """Test case for list_webhooks

        If admin, lists all webhooks  # noqa: E501
        """
        pass

    def test_register(self):
        """Test case for register

        Creates a new user if the invitation code is valid and not used  # noqa: E501
        """
        pass

    def test_replace_user_name(self):
        """Test case for replace_user_name

        Changes username of the user with the given username  # noqa: E501
        """
        pass

    def test_replace_user_password(self):
        """Test case for replace_user_password

        Changes password of the user with the given username  # noqa: E501
        """
        pass

    def test_update_user_role(self):
        """Test case for update_user_role

        Promotes/demotes user  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
