"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.default_api import DefaultApi  # noqa: E501


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_configuration(self):
        """Test case for get_configuration

        """
        pass

    def test_get_version(self):
        """Test case for get_version

        Returns Engine and GAMS versions  # noqa: E501
        """
        pass

    def test_update_configuration(self):
        """Test case for update_configuration

        Updates configuration  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
