"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.hypercube_api import HypercubeApi  # noqa: E501


class TestHypercubeApi(unittest.TestCase):
    """HypercubeApi unit test stubs"""

    def setUp(self):
        self.api = HypercubeApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_hypercube(self):
        """Test case for create_hypercube

        Posts a Hypercube job  # noqa: E501
        """
        pass

    def test_delete_hypercube_zip(self):
        """Test case for delete_hypercube_zip

        Deletes the results of the Hypercube job  # noqa: E501
        """
        pass

    def test_get_hypercube_zip(self):
        """Test case for get_hypercube_zip

        Downloads Hypercube job result  # noqa: E501
        """
        pass

    def test_get_hypercube_zip_info(self):
        """Test case for get_hypercube_zip_info

        Gets md5 hash and file size information of Hypercube job result  # noqa: E501
        """
        pass

    def test_kill_hypercube(self):
        """Test case for kill_hypercube

        Terminates the unfinished jobs that belong to a Hypercube job  # noqa: E501
        """
        pass

    def test_list_hypercubes(self):
        """Test case for list_hypercubes

        Lists the Hypercube jobs sent by the user unless `everyone` flag is set  # noqa: E501
        """
        pass

    def test_update_hypercube_access_groups(self):
        """Test case for update_hypercube_access_groups

        Update access groups that can access a Hypercube job  # noqa: E501
        """
        pass

    def test_update_hypercube_tag(self):
        """Test case for update_hypercube_tag

        Update human-readable tag of a Hypercube job  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
