"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.jobs_api import JobsApi  # noqa: E501


class TestJobsApi(unittest.TestCase):
    """JobsApi unit test stubs"""

    def setUp(self):
        self.api = JobsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_consume_stream_entry(self):
        """Test case for consume_stream_entry

        Flushes and returns the stream entry queue  # noqa: E501
        """
        pass

    def test_create_job(self):
        """Test case for create_job

        Submits a new job to be solved  # noqa: E501
        """
        pass

    def test_delete_job_zip(self):
        """Test case for delete_job_zip

        Deletes the job result and all the text entries  # noqa: E501
        """
        pass

    def test_get_job(self):
        """Test case for get_job

        Returns the details of a job  # noqa: E501
        """
        pass

    def test_get_job_text_entry(self):
        """Test case for get_job_text_entry

        Gets the value of a text entry  # noqa: E501
        """
        pass

    def test_get_job_text_entry_info(self):
        """Test case for get_job_text_entry_info

        Returns the number of characters of the text entry  # noqa: E501
        """
        pass

    def test_get_job_zip(self):
        """Test case for get_job_zip

        Downloads job result  # noqa: E501
        """
        pass

    def test_get_job_zip_info(self):
        """Test case for get_job_zip_info

        Gets size and md5 hash of job result  # noqa: E501
        """
        pass

    def test_get_status_codes(self):
        """Test case for get_status_codes

        Returns mapping of job status codes to human readable messages  # noqa: E501
        """
        pass

    def test_kill_job(self):
        """Test case for kill_job

        Sends interrupt signal to a job  # noqa: E501
        """
        pass

    def test_list_jobs(self):
        """Test case for list_jobs

        Lists the jobs of the user unless `everyone` flag is set  # noqa: E501
        """
        pass

    def test_pop_job_logs(self):
        """Test case for pop_job_logs

        Flushes and returns stdout of job  # noqa: E501
        """
        pass

    def test_pop_stream_entry(self):
        """Test case for pop_stream_entry

        Flushes and returns the stream entry queue  # noqa: E501
        """
        pass

    def test_query_job_text_entry(self):
        """Test case for query_job_text_entry

        Gets the value of a text entry  # noqa: E501
        """
        pass

    def test_query_job_text_entry_info(self):
        """Test case for query_job_text_entry_info

        Returns the number of characters of the text entry  # noqa: E501
        """
        pass

    def test_update_job_access_groups(self):
        """Test case for update_job_access_groups

        Update access groups that can access a job  # noqa: E501
        """
        pass

    def test_update_job_tag(self):
        """Test case for update_job_tag

        Update human-readable tag of a job  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
