"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.model_job_labels import ModelJobLabels
from gams_engine.model.result_user import ResultUser
from gams_engine.model.text_entry import TextEntry
globals()['ModelJobLabels'] = ModelJobLabels
globals()['ResultUser'] = ResultUser
globals()['TextEntry'] = TextEntry
from gams_engine.model.job import Job


class TestJob(unittest.TestCase):
    """Job unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testJob(self):
        """Test Job"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Job()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
