"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.namespaces_api import NamespacesApi  # noqa: E501


class TestNamespacesApi(unittest.TestCase):
    """NamespacesApi unit test stubs"""

    def setUp(self):
        self.api = NamespacesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_add_user_to_group(self):
        """Test case for add_user_to_group

        Adds a user to a group  # noqa: E501
        """
        pass

    def test_create_model(self):
        """Test case for create_model

        Registers a new model in the given namespace  # noqa: E501
        """
        pass

    def test_create_model_deprecated(self):
        """Test case for create_model_deprecated

        Registers a new model in the given namespace  # noqa: E501
        """
        pass

    def test_create_namespace(self):
        """Test case for create_namespace

        Creates a namespace  # noqa: E501
        """
        pass

    def test_create_user_group(self):
        """Test case for create_user_group

        Creates a new user group  # noqa: E501
        """
        pass

    def test_delete_model(self):
        """Test case for delete_model

        Deletes a model registered in the namespace  # noqa: E501
        """
        pass

    def test_delete_model_deprecated(self):
        """Test case for delete_model_deprecated

        Deletes a model registered in the namespace  # noqa: E501
        """
        pass

    def test_delete_namespace(self):
        """Test case for delete_namespace

        Deletes a namespace  # noqa: E501
        """
        pass

    def test_delete_namespace_quota(self):
        """Test case for delete_namespace_quota

        Deletes namespace disk quota  # noqa: E501
        """
        pass

    def test_delete_user_group(self):
        """Test case for delete_user_group

        Deletes a user group  # noqa: E501
        """
        pass

    def test_get_accessible_namespaces(self):
        """Test case for get_accessible_namespaces

        Lists the namespaces where the user has a non-zero permission, along with that `permission` and `disk_quota`  # noqa: E501
        """
        pass

    def test_get_model(self):
        """Test case for get_model

        Downloads model data  # noqa: E501
        """
        pass

    def test_get_model_deprecated(self):
        """Test case for get_model_deprecated

        Downloads model data  # noqa: E501
        """
        pass

    def test_get_my_permissions(self):
        """Test case for get_my_permissions

        Returns the permissions of the logged in user in the given namespace  # noqa: E501
        """
        pass

    def test_get_namespace_quota(self):
        """Test case for get_namespace_quota

        Displays namespace disk quota  # noqa: E501
        """
        pass

    def test_get_user_groups(self):
        """Test case for get_user_groups

        Fetches user groups  # noqa: E501
        """
        pass

    def test_get_user_permission(self):
        """Test case for get_user_permission

        Gets permissions of the given user for the given namespace  # noqa: E501
        """
        pass

    def test_list_models(self):
        """Test case for list_models

        Lists the models in a namespace  # noqa: E501
        """
        pass

    def test_list_namespaces(self):
        """Test case for list_namespaces

        Lists the namespaces  # noqa: E501
        """
        pass

    def test_remove_user_from_group(self):
        """Test case for remove_user_from_group

        Removes a user from a group  # noqa: E501
        """
        pass

    def test_replace_user_permission(self):
        """Test case for replace_user_permission

        Sets permissions of the given user for the given namespace  # noqa: E501
        """
        pass

    def test_update_model(self):
        """Test case for update_model

        Partially update registered models  # noqa: E501
        """
        pass

    def test_update_model_deprecated(self):
        """Test case for update_model_deprecated

        Partially update registered models  # noqa: E501
        """
        pass

    def test_update_namespace_quota(self):
        """Test case for update_namespace_quota

        Updates namespace disk quota  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
