"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.cleanup_api import CleanupApi  # noqa: E501


class TestCleanupApi(unittest.TestCase):
    """CleanupApi unit test stubs"""

    def setUp(self):
        self.api = CleanupApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_results(self):
        """Test case for list_results

        Lists all the job results and Hypercube results  # noqa: E501
        """
        pass

    def test_remove_results(self):
        """Test case for remove_results

        Deletes job results and Hypercube results  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
