"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.licenses_api import LicensesApi  # noqa: E501


class TestLicensesApi(unittest.TestCase):
    """LicensesApi unit test stubs"""

    def setUp(self):
        self.api = LicensesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_license(self):
        """Test case for delete_license

        Deletes the license associated with the given user  # noqa: E501
        """
        pass

    def test_delete_system_wide_gams_license(self):
        """Test case for delete_system_wide_gams_license

        Deletes the system-wide GAMS license (only admins)  # noqa: E501
        """
        pass

    def test_get_engine_license(self):
        """Test case for get_engine_license

        Returns Engine license  # noqa: E501
        """
        pass

    def test_get_license(self):
        """Test case for get_license

        Lists the users' licenses  # noqa: E501
        """
        pass

    def test_get_system_wide_gams_license(self):
        """Test case for get_system_wide_gams_license

        Fetches the system-wide GAMS license (only admins)  # noqa: E501
        """
        pass

    def test_update_engine_license(self):
        """Test case for update_engine_license

        Updates Engine license  # noqa: E501
        """
        pass

    def test_update_license(self):
        """Test case for update_license

        Associates a license with a user  # noqa: E501
        """
        pass

    def test_update_system_wide_gams_license(self):
        """Test case for update_system_wide_gams_license

        Updates the system-wide GAMS license (only admins)  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
