"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.model_instance_info import ModelInstanceInfo
globals()['ModelInstanceInfo'] = ModelInstanceInfo
from gams_engine.model.model_userinstance_info import ModelUserinstanceInfo


class TestModelUserinstanceInfo(unittest.TestCase):
    """ModelUserinstanceInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testModelUserinstanceInfo(self):
        """Test ModelUserinstanceInfo"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ModelUserinstanceInfo()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
