"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.model_hypercube_usage import ModelHypercubeUsage
from gams_engine.model.model_job_usage import ModelJobUsage
globals()['ModelHypercubeUsage'] = ModelHypercubeUsage
globals()['ModelJobUsage'] = ModelJobUsage
from gams_engine.model.model_usage import ModelUsage


class TestModelUsage(unittest.TestCase):
    """ModelUsage unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testModelUsage(self):
        """Test ModelUsage"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ModelUsage()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
