"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.user import User
globals()['User'] = User
from gams_engine.model.user_group_member import UserGroupMember


class TestUserGroupMember(unittest.TestCase):
    """UserGroupMember unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testUserGroupMember(self):
        """Test UserGroupMember"""
        # FIXME: construct object with mandatory attributes with example values
        # model = UserGroupMember()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
