"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.quota import Quota
globals()['Quota'] = Quota
from gams_engine.model.quota_exceeded import QuotaExceeded


class TestQuotaExceeded(unittest.TestCase):
    """QuotaExceeded unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testQuotaExceeded(self):
        """Test QuotaExceeded"""
        # FIXME: construct object with mandatory attributes with example values
        # model = QuotaExceeded()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
