"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.generic_key_value_pair import GenericKeyValuePair
globals()['GenericKeyValuePair'] = GenericKeyValuePair
from gams_engine.model.model_job_labels import ModelJobLabels


class TestModelJobLabels(unittest.TestCase):
    """ModelJobLabels unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testModelJobLabels(self):
        """Test ModelJobLabels"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ModelJobLabels()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
