"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.not_found import NotFound


class TestNotFound(unittest.TestCase):
    """NotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testNotFound(self):
        """Test NotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = NotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
