"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.model_hypercube_job import ModelHypercubeJob
from gams_engine.model.model_job_labels import ModelJobLabels
globals()['ModelHypercubeJob'] = ModelHypercubeJob
globals()['ModelJobLabels'] = ModelJobLabels
from gams_engine.model.model_hypercube_usage import ModelHypercubeUsage


class TestModelHypercubeUsage(unittest.TestCase):
    """ModelHypercubeUsage unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testModelHypercubeUsage(self):
        """Test ModelHypercubeUsage"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ModelHypercubeUsage()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
