"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.auth_api import AuthApi  # noqa: E501


class TestAuthApi(unittest.TestCase):
    """AuthApi unit test stubs"""

    def setUp(self):
        self.api = AuthApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_jwt_token(self):
        """Test case for create_jwt_token

        Creates a JSON Web Token(JWT) for authentication (username and password in request header via Basic auth)  # noqa: E501
        """
        pass

    def test_create_jwt_token_json(self):
        """Test case for create_jwt_token_json

        Creates a JSON Web Token(JWT) for authentication (username and password in request body)  # noqa: E501
        """
        pass

    def test_invalidate_jwt_tokens(self):
        """Test case for invalidate_jwt_tokens

        Invalidates all your JWT  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
