"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import unittest

import gams_engine
from gams_engine.api.usage_api import UsageApi  # noqa: E501


class TestUsageApi(unittest.TestCase):
    """UsageApi unit test stubs"""

    def setUp(self):
        self.api = UsageApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_instance(self):
        """Test case for create_instance

        Adds new instance  # noqa: E501
        """
        pass

    def test_delete_instance(self):
        """Test case for delete_instance

        Deletes existing instance  # noqa: E501
        """
        pass

    def test_delete_quota(self):
        """Test case for delete_quota

        Deletes the quota that is bound to the given user  # noqa: E501
        """
        pass

    def test_delete_user_instances(self):
        """Test case for delete_user_instances

        Deletes instances assigned to a user  # noqa: E501
        """
        pass

    def test_get_instances(self):
        """Test case for get_instances

        Lists all instances  # noqa: E501
        """
        pass

    def test_get_quota(self):
        """Test case for get_quota

        Gets quotas for the given user  # noqa: E501
        """
        pass

    def test_get_usage(self):
        """Test case for get_usage

        Queries the usage data of a user with or without the user's invitees  # noqa: E501
        """
        pass

    def test_get_user_instances(self):
        """Test case for get_user_instances

        Lists all instances user has permissions to use as well as the default instance  # noqa: E501
        """
        pass

    def test_update_instance(self):
        """Test case for update_instance

        Updates existing instance  # noqa: E501
        """
        pass

    def test_update_quota(self):
        """Test case for update_quota

        Updates the quota that is bound to the given user  # noqa: E501
        """
        pass

    def test_update_user_default_instance(self):
        """Test case for update_user_default_instance

        Updates the default instance of the logged in user  # noqa: E501
        """
        pass

    def test_update_user_instances(self):
        """Test case for update_user_instances

        Updates instances a user has permissions to use  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
