"""
    GAMS Engine

    With GAMS Engine you can register and solve GAMS models. It has a namespace management system, so you can restrict your users to certain models.  # noqa: E501

    The version of the OpenAPI document: 22.06.03
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import gams_engine
from gams_engine.model.perm_and_username import PermAndUsername
globals()['PermAndUsername'] = PermAndUsername
from gams_engine.model.namespace import Namespace


class TestNamespace(unittest.TestCase):
    """Namespace unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testNamespace(self):
        """Test Namespace"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Namespace()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
